# For IPv6: DB_URL = mongodb://localhost:27017/ecomdb
# For IPv4:
DB_URL = mongodb+srv://ujjwalshakeya1:svXBAIXF2t3ltXt3@cluster0.za1ieid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecomdb 

JWT_SECRET = SECREETTT